[buildout]
develop = .
parts = albumart
        test
        test-online

[albumart]
recipe = zc.recipe.egg
eggs = libalbumart
       ipython
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = libalbumart [test]
defaults = ['-cvvv']

[test-online]
recipe = zc.recipe.testrunner
eggs = libalbumart [test]
defaults = ['-cvvv']
environment = test-online-env

[test-online-env]
LIBALBUM_ART_TEST_ONLINE = 1
